# billing-engine

./: .gitignore  pom.xml
data/success/input/: ACC-UPSTATE-03_20251231090251_IN.xml  ACC-UPSTATE-09_20251231090603_IN.xml  ACC-UPSTATE-09_20251231090644_IN.xml  ACC-UPSTATE-101_20260105224915_IN.xml  ACC-UPSTATE-101_20260105224933_IN.xml  ACC-UPSTATE-101_20260107092530_IN.xml  ACC-UPSTATE-10_20260104194617_IN.xml  ACC123_20260107055717_IN.xml  ACC777_20260106182121_IN.json  ACC999_20260107062956_IN.xml
data/success/output/: ACC-UPSTATE-03_20251231090251_OUT.json  ACC-UPSTATE-09_20251231090603_OUT.json  ACC-UPSTATE-09_20251231090644_OUT.json  ACC-UPSTATE-09_20260104194557_OUT.json  ACC-UPSTATE-101_20260104195127_OUT.json  ACC-UPSTATE-101_20260105025314_OUT.json  ACC-UPSTATE-101_20260105032444_OUT.json  ACC-UPSTATE-101_20260105032445_OUT.json  ACC-UPSTATE-101_20260105032446_OUT.json  ACC-UPSTATE-101_20260105033954_OUT.json  ACC-UPSTATE-101_20260105193258_OUT.json  ACC-UPSTATE-101_20260105193337_OUT.json  ACC-UPSTATE-101_20260105193340_OUT.json  ACC-UPSTATE-101_20260105193343_OUT.json  ACC-UPSTATE-101_20260105224252_OUT.json  ACC-UPSTATE-101_20260105224256_OUT.json  ACC-UPSTATE-101_20260105224417_OUT.json  ACC-UPSTATE-101_20260105224915_OUT.json  ACC-UPSTATE-101_20260105224933_OUT.json  ACC-UPSTATE-101_20260105224939_OUT.json  ACC-UPSTATE-101_20260105230308_OUT.json  ACC-UPSTATE-101_20260106045558_OUT.json  ACC-UPSTATE-101_20260106050911_OUT.json  ACC-UPSTATE-101_20260106051717_OUT.json  ACC-UPSTATE-101_20260106052247_OUT.json  ACC-UPSTATE-101_20260106053309_OUT.json  ACC-UPSTATE-101_20260106060653_OUT.json  ACC-UPSTATE-101_20260106075916_OUT.json  ACC-UPSTATE-101_20260106080408_OUT.json  ACC-UPSTATE-101_20260106080419_OUT.json  ACC-UPSTATE-101_20260106080420_OUT.json  ACC-UPSTATE-101_20260106080421_OUT.json  ACC-UPSTATE-101_20260106183241_OUT.json  ACC-UPSTATE-101_20260106192617_OUT.json  ACC-UPSTATE-101_20260106192619_OUT.json  ACC-UPSTATE-101_20260106192621_OUT.json  ACC-UPSTATE-101_20260106203705_OUT.json  ACC-UPSTATE-101_20260106203709_OUT.json  ACC-UPSTATE-101_20260106203710_OUT.json  ACC-UPSTATE-101_20260107050431_OUT.json  (+139 more)
logs/: request-2026-01-06.json  request-2026-01-07.json  request.json  success-2026-01-06.json  success-2026-01-07.json  success.json
src/main/java/com/example/billing/: BillingApplication.java
src/main/java/com/example/billing/component/: ProcessingGate.java
src/main/java/com/example/billing/controller/: BillController.java  BillFileController.java  HealthController.java  ProcessingGateController.java
src/main/java/com/example/billing/enums/: PayloadFormat.java
src/main/java/com/example/billing/exception/: DuplicateAccountException.java  InvalidBillException.java
src/main/java/com/example/billing/model/audit/: AuditTrail.java
src/main/java/com/example/billing/model/input/: BillInput.java
src/main/java/com/example/billing/model/output/: BillOutput.java  MeterOutput.java  ReadingOutput.java
src/main/java/com/example/billing/replay/: ReplayRunner.java
src/main/java/com/example/billing/service/: BillService.java  BillServiceImpl.java  RuleEngine.java
src/main/java/com/example/billing/util/: FileUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/billing/config/: TestConfig.java
src/test/java/com/example/billing/controller/: BillControllerTest.java
src/test/java/com/example/billing/replay/: ReplayRunnerTest.java
src/test/java/com/example/billing/service/: BillServiceTest.java
